.card-container{
    height: 300px;
    width: 280px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 25px;
    transition: 0.3s;
    /* border: 1px solid grey; */
    box-shadow: 2px 2px 5px rgb(218, 218, 218);
}

.card-container:hover {
    height: 305px;
    width: 285px;
    /* box-shadow: -2px -2px 5px rgb(218, 218, 218); */
}

.image-container{
    height: 65%;
    width: 100%;
    /* padding: 10px 10px; */
    background-color: bisque;
    position: relative;
    /* object-fit: contain; */
}

img {
    /* object-fit: contain; */
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.rating {
    position: absolute;
    left: 15px;
    bottom: 5px;
    background-color: white;
    padding: 5px 5px;
}

.text-container {
    height: 40%;
    width: 100%;
    padding: 10px 10px;
    /* background-color: burlywood; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.title {
    font-weight:bold;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 20px;
}

.description {
    font-size: 16px;
    margin-bottom: 5px;
}

.cost-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:baseline;
}

.cost {
    margin-right: 10px;
}

.discount{
    
    font-size: 12px;
}

.price-input{
    width: 60px;
}

.pagination-container {
    width: 100px;
}

.right-section{
    /* background-color:antiquewhite ; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}