@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;200;300;400;500;600;700;800;900&family=Comfortaa:wght@300;400;500;600;700&family=Comforter&family=Lato:wght@100;300;400;700;900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.app {
  height: 100vh;
  width: 100%;
  /* background-color: azure; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.heading{
  padding: 10px;
  margin: 10px;
}

.content-parent{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.cards {
  /* background-color: aqua; */
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.filters {
  /* background-color: aqua; */
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  height: 100vh;
  border-right: 1px solid grey;
  /* align-items: center; */
}

h3 {
  margin: 10px 0px;
}

.brand-container {
  margin: 10px;
  /* background-color: azure; */
}

.category-container {
  margin: 10px;
  /* background-color: azure; */
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.price-container{
  margin-left: 10px;
  /* background-color: azure; */
}

.brand {
  display: flex;
  height: 200px;
  width: 100%;
  flex-direction: column;
  /* padding: 10px; */
  /* flex-wrap: wrap; */
  overflow-y: auto;
}

.apply{
  margin: 10px;
}

.btn{
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: rgb(68, 252, 74);
  font-size: 16px;
  font-weight: 600;
  transition: 0.2s;
  cursor: pointer;
}

.btn:hover {
  padding: 12px 22px;
  background-color: rgb(47, 232, 53);
}

